server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /styles {
        alias /usr/share/nginx/html/assets;
    }

    location /scripts {
        alias /usr/share/nginx/html/assets;
    }

    location /health {
        return 200 "Ok";
    }
}